LAMMPS (7 Aug 2019)
units lj
atom_style atomic
atom_modify map array
lattice fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region box block 0 4 0 4 0 4
create_box 1 box
Created orthogonal box = (0 0 0) to (6.71838 6.71838 6.71838)
  1 by 1 by 1 MPI processor grid
mass 1 1.0
create_atoms 1 single 0.4 3.46 0.69
Created 1 atoms
  create_atoms CPU = 1.88351e-05 secs
create_atoms 1 single 1.36 2.59 0.79
Created 1 atoms
  create_atoms CPU = 0.000357866 secs
create_atoms 1 single 0.61 1.38 2.57
Created 1 atoms
  create_atoms CPU = 1.09673e-05 secs
velocity all create 1.44 87287 loop geom
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5
neighbor 0.3 bin
neigh_modify delay 0 every 20 check no
fix 1 all nve
variable fx atom fx
info all
run 100
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.564 | 2.564 | 2.564 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44 -0.012222757            0    1.4277772 0.0092576699 
     100      1.43313            0            0      1.43313 0.0094519401 
Loop time of 0.000165939 on 1 procs for 100 steps with 3 atoms

Performance: 260336110.345 tau/day, 602629.885 timesteps/s
98.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8597e-05 | 1.8597e-05 | 1.8597e-05 |   0.0 | 11.21
Neigh   | 1.4067e-05 | 1.4067e-05 | 1.4067e-05 |   0.0 |  8.48
Comm    | 5.1737e-05 | 5.1737e-05 | 5.1737e-05 |   0.0 | 31.18
Output  | 1.5974e-05 | 1.5974e-05 | 1.5974e-05 |   0.0 |  9.63
Modify  | 2.3365e-05 | 2.3365e-05 | 2.3365e-05 |   0.0 | 14.08
Other   |            | 4.22e-05   |            |       | 25.43

Nlocal:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    11 ave 11 max 11 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5
Dangerous builds not checked
write_dump all image snapshot.png type type zoom 1.0 modify backcolor white
dump myDump all atom 10 dump.atom
run 1000
Per MPI rank memory allocation (min/avg/max) = 3.564 | 3.564 | 3.564 Mbytes
Step Temp E_pair E_mol TotEng Press 
     100      1.43313            0            0      1.43313 0.0094519401 
    1100    1.4330885            0            0    1.4330885 0.0094516664 
Loop time of 0.00632596 on 1 procs for 1000 steps with 3 atoms

Performance: 68290028.568 tau/day, 158078.770 timesteps/s
68.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00016308 | 0.00016308 | 0.00016308 |   0.0 |  2.58
Neigh   | 0.00020623 | 0.00020623 | 0.00020623 |   0.0 |  3.26
Comm    | 0.00057626 | 0.00057626 | 0.00057626 |   0.0 |  9.11
Output  | 0.0045042  | 0.0045042  | 0.0045042  |   0.0 | 71.20
Modify  | 0.00040126 | 0.00040126 | 0.00040126 |   0.0 |  6.34
Other   |            | 0.0004749  |            |       |  7.51

Nlocal:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    21 ave 21 max 21 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 50
Dangerous builds not checked
write_dump all image snapshot.png type type zoom 1.0 modify backcolor white
Total wall time: 0:00:20
: 0:00:14
